# プロジェクト
COMPOSE_PROJECT_NAME=laravel_react_dashboard

# アプリ設定
APP_DIR=
LOCAL_APP_DIR=

# Apache設定
DEFAULT_LOCAL_PORT=8000
APP_DODCUMENT_ROOT=

# Node設定
NODE_VERSION=16.14
NODE_APP_DIR=gulp
NODE_RUN_COMMAND=develop

# MySQL設定(どちらかをコメントアウトに)
MYSQL_IMAGE=mysql:8.0.28
#MYSQL_IMAGE=mysql/mysql-server:5.7.28

# MySQL DB永続化設定 (必要な時は /var/lib/mysql をコメントアウト)
MYSQL_VOLUME_MOUNT=/tmp_mysql_volume
#MYSQL_VOLUME_MOUNT=/var/lib/mysql

# MailHog 設定
MAILHOG_LOCAL_PORT=8025

